     +--------+         +---------+         +---------+
     |        |         |         |         |         |
     | Entrar | ----->  | Operar  | ----->  | Resulta |
     | 2 nums |         |+,-,*,/,%|         |         |
     |        |         |         |         |         |
     +--------+         +---------+         +---------+
                        |    |    |
                        +---+ +---+ +---+
                        | + | | - | | * |
                        +---+ +---+ +---+
                        | / | | % |
                        +---+ +---+